.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  background-color: transparent;
  padding-top: 7px;
  z-index: 999;
}
@media only screen and (min-width: 1200px) {
  .header {
    padding: 15px 0;
    width: 1200px;
  }
}
.header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav {
  @media only screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    gap: 83px;
    align-items: center;
  }
  .logo {
    display: block;
    width: 50px;
    height: 50px;
  }
  @media only screen and (min-width: 1200px) {
    .logo {
      width: 80px;
      height: 80px;
    }
  }
  .list {
    display: none;
  }

  @media only screen and (min-width: 1200px) {
    .list {
      display: flex;
      flex-direction: row;
      gap: 16px;
      align-items: center;
      justify-content: space-between;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(20px);
      height: 70px;
    }
    .link {
      font-family: var(--font-text);
      font-weight: 600;
      font-size: 16px;
      line-height: 112%;
      color: #fff;
      padding: 7px 11px;
      text-decoration: none;
      white-space: nowrap;
    }
    .link:hover {
      color: #ffa94d;
    }
  }
}

.burger-btn {
  background: none;
  border: none;
  padding: 12px 6px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
@media only screen and (min-width: 1200px) {
  .burger-btn {
    display: none;
  }
}

.btn-close {
  align-self: baseline;
  padding: 4px;
}

.modal-menu {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #c0a2e9;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-menu[data-visible='open'] {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}
.close-modal-menu {
  position: absolute;
  top: 20px;
  right: 23px;
  background: none;
  border: none;
  cursor: pointer;

  .btn-img {
    width: 37px;
    height: 37px;
    transition: fill 0.3s ease;
  }
}

.modal-submenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
}

.modal-nav {
  flex-grow: 1;
  margin-top: 83px;
}
.modal-nav-list {
  width: 267px;
  height: 410px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.modal-nav-item {
  width: 267px;
  height: 50px;
}
.modal-nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  font-family: var(--font-tittle);
  font-weight: 400;
  font-size: 20px;
  line-height: 200%;

  color: #fff;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  padding: 5px 0;
}

[data-visible='open'] {
  display: flex;
}

[data-visible='close'] {
  display: none;
}
